[gd_scene format=3 uid="uid://bt1unuigtqam7"]

[ext_resource type="Script" uid="uid://7cxa11scg0n0" path="res://Assets/Scripts/boss_sentinal.gd" id="1_cqh7i"]
[ext_resource type="Shader" uid="uid://bn16xnb3yxbkr" path="res://Assets/Shaders/boss_damage_taken.gdshader" id="2_cy5io"]
[ext_resource type="Texture2D" uid="uid://dw10eorr3webj" path="res://Assets/Sprites/boss/sentinal_eye.png" id="2_jvfof"]
[ext_resource type="Shader" uid="uid://cod7pyhpvwnx4" path="res://Assets/Shaders/exhaust.gdshader" id="2_lhav2"]
[ext_resource type="Texture2D" uid="uid://o1406yvrkkh8" path="res://Assets/Sprites/boss/sentinal_body.png" id="3_cy5io"]
[ext_resource type="Shader" uid="uid://dbod5eahqxabs" path="res://Assets/Objects/SentinalBoss/laser_telegraph.gdshader" id="6_8dsjm"]
[ext_resource type="PackedScene" uid="uid://bui4s3i0q0gne" path="res://Assets/Objects/SentinalBoss/lower_sentinal_tentacle.tscn" id="6_ch0b3"]
[ext_resource type="PackedScene" uid="uid://dthd6st33wg8" path="res://Assets/Objects/SentinalBoss/upper_sentinal_tentacle.tscn" id="6_o434e"]
[ext_resource type="Shader" uid="uid://bmulani23g2tq" path="res://Assets/Shaders/laser_glow.gdshader" id="8_2f5kg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ijcav"]
shader = ExtResource("2_cy5io")
shader_parameter/flash_color = Color(1, 0, 0, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_eq74n"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mnjro"]
noise = SubResource("FastNoiseLite_eq74n")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mnjro"]
shader = ExtResource("6_8dsjm")
shader_parameter/noise_tex1 = SubResource("NoiseTexture2D_mnjro")
shader_parameter/energy_color = Color(1, 0, 0, 1)
shader_parameter/core_light = Color(1, 0.8428765, 0.8429972, 1)
shader_parameter/charge_progress = 0.0
shader_parameter/flicker_speed = 0.0
shader_parameter/swirl_speed = 6.125
shader_parameter/swirl_density = 9.895

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bhayt"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4xdwk"]
height = 511
noise = SubResource("FastNoiseLite_bhayt")
seamless = true
seamless_blend_skirt = 0.44

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cqh7i"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2xamd"]
noise = SubResource("FastNoiseLite_cqh7i")
seamless = true
invert = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jvfof"]
shader = ExtResource("2_lhav2")
shader_parameter/noise_tex1 = SubResource("NoiseTexture2D_4xdwk")
shader_parameter/noise_tex2 = SubResource("NoiseTexture2D_2xamd")
shader_parameter/yellow_color = Color(0.9544582, 2.117753e-06, 9.62615e-07, 1)
shader_parameter/orange_color = Color(1, 1, 0, 1)
shader_parameter/smoke_color = Color(0.816937, 0.7915322, 0, 1)
shader_parameter/effect_speed = 3.0
shader_parameter/flame_height = 1.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8dsjm"]
shader = ExtResource("8_2f5kg")
shader_parameter/flare_color = Color(1, 0.1, 0.1, 1)
shader_parameter/core_brightness = 5.0
shader_parameter/horizontal_streak_thickness = 0.03800000110648
shader_parameter/vertical_spike_thickness = 0.04900000162898
shader_parameter/core_size = 0.15100000647398
shader_parameter/pulse_speed = 4.11700019229762
shader_parameter/pulse_strength = 0.250000011875

[sub_resource type="Animation" id="Animation_jvfof"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sentinal_eye:material:shader_parameter/flash_modifier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_cy5io"]
resource_name = "eye_damage_taken"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sentinal_eye:material:shader_parameter/flash_modifier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.6000000285, 0.6000000285, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ijcav"]
_data = {
&"RESET": SubResource("Animation_jvfof"),
&"eye_damage_taken": SubResource("Animation_cy5io")
}

[node name="Sentinal" type="Node2D" unique_id=1372791209]
script = ExtResource("1_cqh7i")

[node name="LowerTentacle" parent="." unique_id=703041790 instance=ExtResource("6_ch0b3")]
position = Vector2(-416, 248)

[node name="UpperTentacle" parent="." unique_id=870644904 instance=ExtResource("6_o434e")]
position = Vector2(-416, -248)

[node name="sentinal_eye" type="Sprite2D" parent="." unique_id=469866734]
material = SubResource("ShaderMaterial_ijcav")
position = Vector2(-282, 4)
rotation = 3.1415927
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_jvfof")

[node name="Area2D" type="Area2D" parent="sentinal_eye" unique_id=1004006155]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="sentinal_eye/Area2D" unique_id=930977344]
visible = false
polygon = PackedVector2Array(134.66666, -98.666664, 168, -6.666667, 152, 80.66667, 76.666664, 147.33333, -36, 158.66667, -109.33334, 120.00001, -154, 60.666668, -164.66669, -5.3333335, -152, -72.666664, -103.33334, -127.333336, -24.666672, -157.33334, 77.33333, -145.33334)

[node name="eye_laser_fx" type="ColorRect" parent="sentinal_eye" unique_id=783285922]
material = SubResource("ShaderMaterial_mnjro")
offset_left = -174.61159
offset_top = -107.972435
offset_right = -17.290741
offset_bottom = 111.19846

[node name="sentinal_body" type="Sprite2D" parent="." unique_id=1484621815]
position = Vector2(-267, -17)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_cy5io")

[node name="Exhaust_fx1" type="ColorRect" parent="sentinal_body" unique_id=54691321]
material = SubResource("ShaderMaterial_jvfof")
offset_left = -93.333336
offset_top = -326.00003
offset_right = -23.556847
offset_bottom = -26.00003
rotation = 1.5707964
scale = Vector2(1.5, 1.5)

[node name="Exhaust_fx2" type="ColorRect" parent="sentinal_body" unique_id=1482850612]
material = SubResource("ShaderMaterial_jvfof")
offset_left = -91.333336
offset_top = 252.0
offset_right = -21.556847
offset_bottom = 552.0
rotation = 1.5707964
scale = Vector2(1.5, 1.5)

[node name="joint_glow" type="ColorRect" parent="sentinal_body" unique_id=187523877]
material = SubResource("ShaderMaterial_8dsjm")
offset_left = 338.0
offset_top = -58.0
offset_right = 488.0
offset_bottom = 92.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=959854887]
libraries/ = SubResource("AnimationLibrary_ijcav")

[connection signal="area_entered" from="sentinal_eye/Area2D" to="." method="_on_area_2d_area_entered"]
