[gd_scene format=3 uid="uid://o4i86je37a7g"]

[ext_resource type="Script" uid="uid://1587nhvncxun" path="res://Assets/Scripts/game_over_menu.gd" id="1_b48d2"]
[ext_resource type="FontFile" uid="uid://dy0egxts88v3n" path="res://Assets/fonts/Conthrax-SemiBold.otf" id="2_7gjxu"]
[ext_resource type="Texture2D" uid="uid://baxbq3r3svqjc" path="res://Assets/Sprites/menu_bg.png" id="2_uvs0b"]
[ext_resource type="Texture2D" uid="uid://b036yecxodr5b" path="res://Assets/Sprites/button.png" id="3_302cm"]
[ext_resource type="AudioStream" uid="uid://b3vbfg0w8ua5e" path="res://Assets/sound/buttons.mp3" id="4_302cm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2iypb"]
texture = ExtResource("2_uvs0b")
region_rect = Rect2(48, 32, 835, 551)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_shbfh"]
load_path = "res://.godot/imported/button.png-12fa84202ab84fdfc25f930107ab94bd.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uvs0b"]
texture = SubResource("CompressedTexture2D_shbfh")
expand_margin_left = 55.0
expand_margin_top = 10.0
expand_margin_right = 55.0
expand_margin_bottom = 10.0
region_rect = Rect2(15.283051, 18.5, 1803.8304, 552.7819)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hxcs8"]
load_path = "res://.godot/imported/button.png-12fa84202ab84fdfc25f930107ab94bd.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_302cm"]
texture = SubResource("CompressedTexture2D_hxcs8")
expand_margin_left = 55.0
expand_margin_top = 10.0
expand_margin_right = 55.0
expand_margin_bottom = 10.0
region_rect = Rect2(15.283051, 18.5, 1803.8304, 552.7819)
modulate_color = Color(0.37731165, 0.6679118, 1.353, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j1l6g"]
texture = ExtResource("3_302cm")
expand_margin_left = 60.0
expand_margin_top = 15.0
expand_margin_right = 60.0
expand_margin_bottom = 15.0
region_rect = Rect2(15.283051, 18.5, 1803.8304, 552.7819)
modulate_color = Color(1.1638972, 1.1638972, 1.1638972, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eg02k"]
texture = SubResource("CompressedTexture2D_hxcs8")
expand_margin_left = 55.0
expand_margin_top = 10.0
expand_margin_right = 55.0
expand_margin_bottom = 10.0
region_rect = Rect2(15.283051, 18.5, 1803.8304, 552.7819)
modulate_color = Color(0.37731165, 0.6679118, 1.353, 1)

[node name="Game_over" type="Control" unique_id=403820172]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b48d2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1038009649]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.003921569, 0, 0.4745098)

[node name="Panel" type="Panel" parent="." unique_id=1407425198]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.75
offset_top = -181.75
offset_right = 268.75
offset_bottom = 239.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2iypb")

[node name="Label" type="Label" parent="Panel" unique_id=494118671]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -312.0
offset_top = 48.75
offset_right = 320.0
offset_bottom = 126.5
grow_horizontal = 2
theme_override_colors/font_color = Color(0.503, 0.709, 1.176, 1)
theme_override_fonts/font = ExtResource("2_7gjxu")
theme_override_font_sizes/font_size = 61
text = "GAME OVER"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=183860466]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -14.0
offset_right = 75.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="restart_button" type="Button" parent="Panel/VBoxContainer" unique_id=1268296693]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7gjxu")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_uvs0b")
theme_override_styles/pressed = SubResource("StyleBoxTexture_302cm")
theme_override_styles/hover = SubResource("StyleBoxTexture_j1l6g")
text = "Restart"

[node name="menu_button" type="Button" parent="Panel/VBoxContainer" unique_id=2124345156]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7gjxu")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_uvs0b")
theme_override_styles/pressed = SubResource("StyleBoxTexture_302cm")
theme_override_styles/hover = SubResource("StyleBoxTexture_j1l6g")
text = "main menu"

[node name="quit_button" type="Button" parent="Panel/VBoxContainer" unique_id=1931283668]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7gjxu")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_uvs0b")
theme_override_styles/pressed = SubResource("StyleBoxTexture_eg02k")
theme_override_styles/hover = SubResource("StyleBoxTexture_j1l6g")
text = "Quit
"

[node name="button_sound" type="AudioStreamPlayer2D" parent="." unique_id=5857044]
stream = ExtResource("4_302cm")
volume_db = 17.0
bus = &"Effects"

[connection signal="button_down" from="Panel/VBoxContainer/restart_button" to="." method="_on_restart_button_button_down"]
[connection signal="mouse_entered" from="Panel/VBoxContainer/restart_button" to="." method="_on_restart_button_mouse_entered"]
[connection signal="pressed" from="Panel/VBoxContainer/restart_button" to="." method="_on_restart_button_pressed"]
[connection signal="button_down" from="Panel/VBoxContainer/menu_button" to="." method="_on_menu_button_button_down"]
[connection signal="mouse_entered" from="Panel/VBoxContainer/menu_button" to="." method="_on_menu_button_mouse_entered"]
[connection signal="pressed" from="Panel/VBoxContainer/menu_button" to="." method="_on_menu_button_pressed"]
[connection signal="button_down" from="Panel/VBoxContainer/quit_button" to="." method="_on_quit_button_button_down"]
[connection signal="mouse_entered" from="Panel/VBoxContainer/quit_button" to="." method="_on_quit_button_mouse_entered"]
[connection signal="pressed" from="Panel/VBoxContainer/quit_button" to="." method="_on_quit_button_pressed"]
