[gd_scene format=3 uid="uid://ccqyrq6yeuaxc"]

[ext_resource type="Script" uid="uid://da2xfa25cbma1" path="res://Assets/Scripts/game.gd" id="1_jqtiv"]
[ext_resource type="Texture2D" uid="uid://d2ieq0c5mp7ev" path="res://Assets/Sprites/space_bg2.png" id="2_4iy6t"]
[ext_resource type="PackedScene" uid="uid://bt1unuigtqam7" path="res://Assets/Objects/SentinalBoss/boss_sentinal.tscn" id="2_e4bck"]
[ext_resource type="PackedScene" uid="uid://buclaxknceuby" path="res://Assets/Objects/player.tscn" id="2_up1fl"]
[ext_resource type="Shader" uid="uid://ssl5mg0a3yio" path="res://Assets/Shaders/explosion.gdshader" id="4_53qdw"]
[ext_resource type="PackedScene" uid="uid://o4i86je37a7g" path="res://Assets/Scenes/game_over.tscn" id="4_ltsxh"]
[ext_resource type="PackedScene" uid="uid://ch2hel60r6h55" path="res://Assets/Scenes/pause_menu.tscn" id="4_owchf"]
[ext_resource type="FontFile" uid="uid://dt8yi6gi061ev" path="res://Assets/fonts/Linebeam.ttf" id="6_tim1p"]
[ext_resource type="Shader" uid="uid://sgjcnrhvmpni" path="res://Assets/Shaders/starField.gdshader" id="7_4iy6t"]
[ext_resource type="PackedScene" uid="uid://b8xiyb2kicwr2" path="res://Assets/Scenes/popup_box.tscn" id="7_b2ek4"]
[ext_resource type="FontFile" uid="uid://bpr51ycd2jhki" path="res://Assets/fonts/ASTERA v2.ttf" id="9_4e1g7"]
[ext_resource type="AudioStream" uid="uid://b8ga2mr0hg6pb" path="res://Assets/sound/soundtrack1.mp3" id="10_g3py7"]
[ext_resource type="AudioStream" uid="uid://xbqkdh1f5pi0" path="res://Assets/sound/beep.mp3" id="11_tim1p"]
[ext_resource type="AudioStream" uid="uid://bx60piacm4em7" path="res://Assets/sound/sentinal_boss_music.mp3" id="13_b2ek4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4e1g7"]
shader = ExtResource("7_4iy6t")
shader_parameter/density = 0.69999998229
shader_parameter/layer_parascale = 4
shader_parameter/star_speed = Vector2(-2, 0)
shader_parameter/star_wave = Vector2(0, 0)
shader_parameter/star_size = 3.499999921768
shader_parameter/star_rotate_speed = 0.8230001815925001
shader_parameter/twinkle_effect = 0.7999999821184
shader_parameter/twinkle_speed = 3.999999910592
shader_parameter/pixelate_enabled = false
shader_parameter/pixelate_count = 1000.0
shader_parameter/emissive_intensity = 1.0
shader_parameter/manual_time = 0.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_p0uke"]
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_j7htu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4iy6t"]
shader = ExtResource("4_53qdw")
shader_parameter/noise_tex1 = SubResource("NoiseTexture2D_p0uke")
shader_parameter/noise_tex2 = SubResource("NoiseTexture2D_j7htu")
shader_parameter/core_color = Color(0.99452263, 0.976832, 0.9999998, 1)
shader_parameter/mid_color = Color(1, 0.79607844, 0, 1)
shader_parameter/outer_color = Color(0.99931496, 2.8397144e-06, 7.70092e-07, 1)
shader_parameter/smoke_color = Color(0.14901961, 0.14901961, 0.14901961, 1)
shader_parameter/progress = 0.9600000456
shader_parameter/noise_scale = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53qdw"]
size = Vector2(5474, 303)

[sub_resource type="Animation" id="Animation_b2ek4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sentinal:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2428, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sentinal:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_e4bck"]
resource_name = "sentinal_appear"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sentinal:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2947, 0), Vector2(811, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sentinal:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.20528531),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_sp1qi"]
resource_name = "sentinal_disappear"
length = 3.0

[sub_resource type="Animation" id="Animation_2hp5s"]
resource_name = "sentinal_idle"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sentinal:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4, 6.0333333, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(811, 0), Vector2(811, -100), Vector2(750, 0), Vector2(811, 100), Vector2(811, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2hp5s"]
_data = {
&"RESET": SubResource("Animation_b2ek4"),
&"sentinal_appear": SubResource("Animation_e4bck"),
&"sentinal_disappear": SubResource("Animation_sp1qi"),
&"sentinal_idle": SubResource("Animation_2hp5s")
}

[node name="Game" type="Node2D" unique_id=435565740]
script = ExtResource("1_jqtiv")
metadata/_edit_horizontal_guides_ = [-1813.0]

[node name="Sentinal" parent="." unique_id=1372791209 instance=ExtResource("2_e4bck")]
visible = false
position = Vector2(-2428, 0)

[node name="background1" type="Sprite2D" parent="." unique_id=2041400844]
z_index = -10
position = Vector2(2.000122, 1.999939)
scale = Vector2(2.1264536, 2.2135417)
texture = ExtResource("2_4iy6t")

[node name="StarField" type="ColorRect" parent="." unique_id=1196929458]
z_index = -9
material = SubResource("ShaderMaterial_4e1g7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1490.0
offset_top = -850.00006
offset_right = 1485.0
offset_bottom = 867.99994
grow_horizontal = 2
grow_vertical = 2

[node name="Explosion_fx" type="ColorRect" parent="." unique_id=1715444286]
process_mode = 3
material = SubResource("ShaderMaterial_4iy6t")
offset_left = -393.0
offset_top = -337.5
offset_right = 610.0
offset_bottom = 627.5

[node name="Player" parent="." unique_id=1515067146 instance=ExtResource("2_up1fl")]
scale = Vector2(0.75, 0.75)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=322626283]

[node name="Popup" parent="CanvasLayer" unique_id=691513632 instance=ExtResource("7_b2ek4")]
process_mode = 3

[node name="countdown" type="Label" parent="CanvasLayer" unique_id=585189894]
offset_left = 517.0
offset_top = 117.0
offset_right = 748.0
offset_bottom = 526.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.7893102, 0.8600971, 1, 1)
theme_override_colors/font_outline_color = Color(1.1030967e-05, 0.013225988, 0.11723321, 1)
theme_override_constants/outline_size = 37
theme_override_fonts/font = ExtResource("9_4e1g7")
theme_override_font_sizes/font_size = 300
text = "3"
horizontal_alignment = 1

[node name="hscore_label" type="Label" parent="CanvasLayer" unique_id=1447875411]
offset_left = 34.0
offset_top = 62.0
offset_right = 261.0
offset_bottom = 117.0
theme_override_colors/font_color = Color(0.3996417, 0.99348825, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("6_tim1p")
theme_override_font_sizes/font_size = 30
text = "High Score: "

[node name="hscore" type="Label" parent="CanvasLayer" unique_id=696912810]
offset_left = 227.0
offset_top = 68.0
offset_right = 355.0
offset_bottom = 123.0
theme_override_colors/font_color = Color(0.4, 0.99215686, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("6_tim1p")
theme_override_font_sizes/font_size = 30

[node name="score_label" type="Label" parent="CanvasLayer" unique_id=1730362022]
offset_left = 32.0
offset_top = 16.0
offset_right = 160.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0.4, 0.99215686, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("6_tim1p")
theme_override_font_sizes/font_size = 30
text = "Score: "

[node name="extraLives_label" type="Label" parent="CanvasLayer" unique_id=971259648]
offset_left = 32.0
offset_top = 115.0
offset_right = 222.0
offset_bottom = 170.0
theme_override_colors/font_color = Color(0.4, 0.99215686, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("6_tim1p")
theme_override_font_sizes/font_size = 30
text = "Extra Lives:"

[node name="score" type="Label" parent="CanvasLayer" unique_id=1388900965]
offset_left = 144.0
offset_top = 18.0
offset_right = 272.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(0.4, 0.99215686, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("6_tim1p")
theme_override_font_sizes/font_size = 30

[node name="extraLives" type="Label" parent="CanvasLayer" unique_id=1162754011]
offset_left = 231.0
offset_top = 116.0
offset_right = 359.0
offset_bottom = 171.0
theme_override_colors/font_color = Color(0.4, 0.99215686, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("6_tim1p")
theme_override_font_sizes/font_size = 30

[node name="Game_over" parent="CanvasLayer" unique_id=403820172 instance=ExtResource("4_ltsxh")]

[node name="pause_menu" parent="CanvasLayer" unique_id=438422434 instance=ExtResource("4_owchf")]

[node name="floorSky_limits" type="Area2D" parent="." unique_id=1218450829]

[node name="floorLimit" type="CollisionShape2D" parent="floorSky_limits" unique_id=1489717559]
position = Vector2(296, 992)
shape = SubResource("RectangleShape2D_53qdw")

[node name="skyLimit" type="CollisionShape2D" parent="floorSky_limits" unique_id=1350263682]
position = Vector2(282, -983)
shape = SubResource("RectangleShape2D_53qdw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=156824474]
zoom = Vector2(0.4, 0.4)

[node name="game_soundtrack" type="AudioStreamPlayer2D" parent="." unique_id=1632519022]
process_mode = 3
stream = ExtResource("10_g3py7")
volume_db = 1.0
bus = &"Music"

[node name="sentinal_music" type="AudioStreamPlayer2D" parent="." unique_id=504823234]
process_mode = 3
stream = ExtResource("13_b2ek4")
volume_db = 1.0
bus = &"Music"

[node name="beep" type="AudioStreamPlayer2D" parent="." unique_id=422775388]
process_mode = 3
stream = ExtResource("11_tim1p")
bus = &"Effects"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=946622537]
libraries/ = SubResource("AnimationLibrary_2hp5s")

[connection signal="body_entered" from="floorSky_limits" to="." method="_on_floor_sky_limits_body_entered"]
