[gd_scene format=3 uid="uid://o4i86je37a7g"]

[ext_resource type="Script" uid="uid://1587nhvncxun" path="res://Assets/Scripts/game_over_menu.gd" id="1_b48d2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0mivm"]
bg_color = Color(0, 0, 0, 0.78431374)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b48d2"]
bg_color = Color(0.19607843, 0.003921569, 0.9764706, 1)
border_width_left = 5
border_width_right = 5
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 9
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_scefk"]
bg_color = Color(0.44705883, 0.6666667, 0.9764706, 1)
border_width_top = 5
border_width_bottom = 5
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7gjxu"]
bg_color = Color(0.19607843, 0.003921569, 0.9764706, 1)
border_width_top = 5
border_width_bottom = 5
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Game_over" type="Control" unique_id=403820172]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b48d2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1038009649]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.003921569, 0, 0.4745098)

[node name="Panel" type="Panel" parent="." unique_id=1407425198]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.75
offset_top = -181.75
offset_right = 268.75
offset_bottom = 181.75
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0mivm")

[node name="Label" type="Label" parent="Panel" unique_id=494118671]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -228.75
offset_top = 35.0
offset_right = 229.25
offset_bottom = 145.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.56078434, 0.6, 1, 1)
theme_override_font_sizes/font_size = 80
text = "GAME OVER"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=183860466]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -14.0
offset_right = 75.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="restart_button" type="Button" parent="Panel/VBoxContainer" unique_id=1268296693]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_b48d2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_scefk")
theme_override_styles/hover = SubResource("StyleBoxFlat_7gjxu")
text = "Restart"

[node name="quit_button" type="Button" parent="Panel/VBoxContainer" unique_id=1931283668]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_b48d2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_scefk")
theme_override_styles/hover = SubResource("StyleBoxFlat_7gjxu")
text = "Quit
"

[connection signal="pressed" from="Panel/VBoxContainer/restart_button" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/quit_button" to="." method="_on_quit_button_pressed"]
