[gd_scene format=3 uid="uid://rhqkbxe1xnmj"]

[ext_resource type="Script" uid="uid://dbwmdq1tqxwyo" path="res://Assets/Scripts/main_menu.gd" id="1_fsbqx"]
[ext_resource type="Texture2D" uid="uid://b34pwh1atbii7" path="res://Assets/Sprites/space_bg1.jpg" id="2_cbhea"]
[ext_resource type="FontFile" uid="uid://bpr51ycd2jhki" path="res://Assets/fonts/ASTERA v2.ttf" id="3_tanm1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x6jn2"]
texture = ExtResource("2_cbhea")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77rv3"]
bg_color = Color(0.19607843, 0.003921569, 0.9764706, 1)
border_width_left = 5
border_width_right = 5
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 9
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fsbqx"]
bg_color = Color(0.44705883, 0.6666667, 0.9764706, 1)
border_width_top = 5
border_width_bottom = 5
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x6jn2"]
bg_color = Color(0.19607843, 0.003921569, 0.9764706, 1)
border_width_top = 5
border_width_bottom = 5
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="MainMenu" type="Control" unique_id=53724646]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fsbqx")

[node name="Background" type="Panel" parent="." unique_id=728431758]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_x6jn2")

[node name="Label" type="Label" parent="." unique_id=1779949348]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -512.0
offset_top = 137.0
offset_right = 495.5
offset_bottom = 290.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.47058824)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = -2
theme_override_fonts/font = ExtResource("3_tanm1")
theme_override_font_sizes/font_size = 107
text = "STELLER DRIFT"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=403052069]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -369.0
offset_right = 85.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20

[node name="start_button" type="Button" parent="VBoxContainer" unique_id=2045587061]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_77rv3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fsbqx")
theme_override_styles/hover = SubResource("StyleBoxFlat_x6jn2")
text = "Start"

[node name="quit_button" type="Button" parent="VBoxContainer" unique_id=413570577]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_77rv3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fsbqx")
theme_override_styles/hover = SubResource("StyleBoxFlat_x6jn2")
text = "Quit"

[connection signal="pressed" from="VBoxContainer/start_button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/quit_button" to="." method="_on_quit_pressed"]
