[gd_scene format=3 uid="uid://rhqkbxe1xnmj"]

[ext_resource type="Script" uid="uid://dbwmdq1tqxwyo" path="res://Assets/Scripts/main_menu.gd" id="1_fsbqx"]
[ext_resource type="Texture2D" uid="uid://b34pwh1atbii7" path="res://Assets/Sprites/space_bg1.jpg" id="2_cbhea"]
[ext_resource type="FontFile" uid="uid://bpr51ycd2jhki" path="res://Assets/fonts/ASTERA v2.ttf" id="3_tanm1"]
[ext_resource type="FontFile" uid="uid://dy0egxts88v3n" path="res://Assets/fonts/Conthrax-SemiBold.otf" id="4_shbfh"]
[ext_resource type="AudioStream" uid="uid://b8ga2mr0hg6pb" path="res://Assets/sound/soundtrack1.mp3" id="4_tanm1"]
[ext_resource type="AudioStream" uid="uid://b3vbfg0w8ua5e" path="res://Assets/sound/buttons.mp3" id="5_6qsvb"]
[ext_resource type="Texture2D" uid="uid://b036yecxodr5b" path="res://Assets/Sprites/button.png" id="5_hxcs8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x6jn2"]
texture = ExtResource("2_cbhea")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_shbfh"]
load_path = "res://.godot/imported/button.png-12fa84202ab84fdfc25f930107ab94bd.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hxcs8"]
texture = SubResource("CompressedTexture2D_shbfh")
expand_margin_left = 50.0
expand_margin_top = 10.0
expand_margin_right = 50.0
expand_margin_bottom = 10.0
region_rect = Rect2(15.283051, 18.5, 1803.8304, 552.7819)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hxcs8"]
load_path = "res://.godot/imported/button.png-12fa84202ab84fdfc25f930107ab94bd.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pd3f2"]
texture = SubResource("CompressedTexture2D_hxcs8")
expand_margin_left = 50.0
expand_margin_top = 10.0
expand_margin_right = 50.0
expand_margin_bottom = 10.0
region_rect = Rect2(15.283051, 18.5, 1803.8304, 552.7819)
modulate_color = Color(0.37731165, 0.6679118, 1.353, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xkmpe"]
texture = ExtResource("5_hxcs8")
expand_margin_left = 55.0
expand_margin_top = 15.0
expand_margin_right = 55.0
expand_margin_bottom = 15.0
region_rect = Rect2(15.283051, 18.5, 1803.8304, 552.7819)
modulate_color = Color(1.1638972, 1.1638972, 1.1638972, 1)

[node name="MainMenu" type="Control" unique_id=53724646]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fsbqx")

[node name="Background" type="Panel" parent="." unique_id=728431758]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_x6jn2")

[node name="Label" type="Label" parent="." unique_id=1779949348]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -512.0
offset_top = 137.0
offset_right = 495.5
offset_bottom = 290.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.47058824)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = -2
theme_override_fonts/font = ExtResource("3_tanm1")
theme_override_font_sizes/font_size = 107
text = "STELLER DRIFT"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=403052069]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -369.0
offset_right = 85.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 40

[node name="start_button" type="Button" parent="VBoxContainer" unique_id=2045587061]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_shbfh")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_hxcs8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pd3f2")
theme_override_styles/hover = SubResource("StyleBoxTexture_xkmpe")
text = "Start"
expand_icon = true

[node name="quit_button" type="Button" parent="VBoxContainer" unique_id=413570577]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_shbfh")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_hxcs8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pd3f2")
theme_override_styles/hover = SubResource("StyleBoxTexture_xkmpe")
text = "Quit"

[node name="game_soundtrack" type="AudioStreamPlayer2D" parent="." unique_id=1887805673]
process_mode = 3
stream = ExtResource("4_tanm1")
volume_db = 1.0

[node name="button_sound" type="AudioStreamPlayer2D" parent="." unique_id=1437709788]
stream = ExtResource("5_6qsvb")
volume_db = 17.0

[connection signal="button_down" from="VBoxContainer/start_button" to="." method="_on_start_button_button_down"]
[connection signal="mouse_entered" from="VBoxContainer/start_button" to="." method="_on_start_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/start_button" to="." method="_on_start_pressed"]
[connection signal="button_down" from="VBoxContainer/quit_button" to="." method="_on_quit_button_button_down"]
[connection signal="mouse_entered" from="VBoxContainer/quit_button" to="." method="_on_quit_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/quit_button" to="." method="_on_quit_pressed"]
