[gd_scene format=3 uid="uid://csk68dxm3q6nm"]

[ext_resource type="Script" uid="uid://dgbtod0otmauf" path="res://Assets/Scripts/options_menu.gd" id="1_pyfwv"]
[ext_resource type="FontFile" uid="uid://dy0egxts88v3n" path="res://Assets/fonts/Conthrax-SemiBold.otf" id="2_fq17n"]
[ext_resource type="Texture2D" uid="uid://b036yecxodr5b" path="res://Assets/Sprites/button.png" id="3_wgx6e"]
[ext_resource type="AudioStream" uid="uid://b3vbfg0w8ua5e" path="res://Assets/sound/buttons.mp3" id="4_ecqyi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v2f5s"]
bg_color = Color(0, 0, 0, 0.78431374)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ylovq"]
load_path = "res://.godot/imported/button.png-12fa84202ab84fdfc25f930107ab94bd.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e1edq"]
texture = SubResource("CompressedTexture2D_ylovq")
expand_margin_left = 55.0
expand_margin_top = 10.0
expand_margin_right = 55.0
expand_margin_bottom = 10.0
region_rect = Rect2(15.283051, 18.5, 1803.8304, 552.7819)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hdkeg"]
load_path = "res://.godot/imported/button.png-12fa84202ab84fdfc25f930107ab94bd.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b885c"]
texture = SubResource("CompressedTexture2D_hdkeg")
expand_margin_left = 55.0
expand_margin_top = 10.0
expand_margin_right = 55.0
expand_margin_bottom = 10.0
region_rect = Rect2(15.283051, 18.5, 1803.8304, 552.7819)
modulate_color = Color(0.37731165, 0.6679118, 1.353, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lg116"]
texture = ExtResource("3_wgx6e")
expand_margin_left = 60.0
expand_margin_top = 15.0
expand_margin_right = 60.0
expand_margin_bottom = 15.0
region_rect = Rect2(15.283051, 18.5, 1803.8304, 552.7819)
modulate_color = Color(1.1638972, 1.1638972, 1.1638972, 1)

[node name="Options_menu" type="Control" unique_id=1663276678]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pyfwv")

[node name="Panel" type="Panel" parent="." unique_id=1227339764]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 241.0
offset_top = 103.0
offset_right = 994.5
offset_bottom = 571.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v2f5s")

[node name="Label" type="Label" parent="Panel" unique_id=1298810735]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -492.75
offset_top = 19.0
offset_right = 139.25
offset_bottom = 96.75
grow_horizontal = 2
theme_override_colors/font_color = Color(0.56078434, 0.6, 1, 1)
theme_override_fonts/font = ExtResource("2_fq17n")
theme_override_font_sizes/font_size = 61
text = "Options"
horizontal_alignment = 1

[node name="back_button" type="Button" parent="Panel" unique_id=1846763120]
layout_mode = 0
offset_left = 574.0
offset_top = 399.0
offset_right = 671.0
offset_bottom = 436.0
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_fq17n")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_e1edq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_b885c")
theme_override_styles/hover = SubResource("StyleBoxTexture_lg116")
text = "Back

"

[node name="button_sound" type="AudioStreamPlayer2D" parent="." unique_id=1989622810]
stream = ExtResource("4_ecqyi")
volume_db = 17.0

[connection signal="button_down" from="Panel/back_button" to="." method="_on_back_button_button_down"]
[connection signal="mouse_entered" from="Panel/back_button" to="." method="_on_back_button_mouse_entered"]
[connection signal="pressed" from="Panel/back_button" to="." method="_on_back_button_pressed"]
